## Pandas Tutorial

"""
Using Pokemon Dataset:Example - 1
"""
# Part - 1 (Basics)
## Loading different types of data into Pandas and observe the change

import pandas as pd

# csv format
df = pd.read_csv('pokemon_data.csv')   
print(df.tail(3))

# xlsx format
#df_xlsx = pd.read_excel('pokemon_data.xlsx')
#print(df.tail(3))


# txt format
#df_txt = pd.read_csv('pokemon_data.txt', delimiter = '\t')
#print(df.head(3))

# ===================================================================================================
## Read headers

print(df.columns)
print('-'* 80)

## Read each column

print(df['Name'].head(3))  # (or) print(df.Name)
print('-'* 80)

print(df[['Name','Type 1', 'HP']].head(3))
print('-'* 80)

## Read each row

print(df.iloc[:4, :5])
print('-'* 80)

for index, row in df.iterrows():
    print(index, row['Name'])

print('-'* 80)

print(df.loc[df['Type 1'] == 'Fire'])
print('-' * 80)

## Read a specific location (R,C)

print(df.iloc[3,1])

# ===================================================================================================
## Desrcibe/sorting data

df.describe()   # find the mean, std - numeric data

df.sort_values(df['Name']) # (or) df.sort_values(df['Name'], ascending = True)
df.sort_values(df['Type 1','HP'], ascending = [1, 0])


## Making Changes into the data
df['Total'] = df['HP'] + df['Attack'] + ... + df['Speed']

df = df.drop(column = ['Total'])

df['total'] = df.iloc[:,4:10].sum()

# one way to rearranging the columns as per wish
cols = list(df.columns)
df = df[cols[0:4] + [cols[-1]] + cols[4:11]]

# ===================================================================================================
## saving the modofied data in three different format
df.to_csv('modified.csv') # (or) df.to_csv('modified.csv', index = False)

df.to_excel('modified.xlsx', index = False)

df.to_csv('modified.txt', index = False, sep = '\t')

# ===================================================================================================

# Part - 2 (More adavnce function)
# Filtering data


